00002000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.00
Created On: 2/5/2020 1:46:01 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : 3.1A
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00002000                             7      ORG    $2000
00002000                             8  START:                  ; first instruction of program
00002000  3240                       9      MOVE.W  D0,A1       
00002002  32C1                      10      MOVE.W  D1,(A1)+    
00002004  60FA                      11      BRA     $2000       
00002006                            12  
00002006  FFFF FFFF                 13      SIMHALT             ; halt simulator
0000200A                            14  
0000200A                            15  * Put variables and constants here
0000200A                            16  
0000200A                            17      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               2000
