00002000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.00
Created On: 2/5/2020 5:35:26 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : 3.1E
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00002000                             7      ORG    $2000
00002000                             8  START:                  ; first instruction of program
00002000                             9  
00002000                            10  * Put program code here
00002000  84C1                      11      DIVU    D1,D2       
00002002  60FE                      12      BRA     $2002   
00002004                            13  
00002004                            14  
00002004  FFFF FFFF                 15      SIMHALT             ; halt simulator
00002008                            16  
00002008                            17  * Put variables and constants here
00002008                            18  
00002008                            19      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               2000
